# sts-mod-kotlin-template

./: pom.xml
src/main/kotlin/: ExampleMod.kt  ExampleModImpl.kt  ExampleModInitializer.kt  Extensions.kt
src/main/kotlin/textures/: TextureGetter.kt  TextureLoaderKt.kt  Textures.kt
src/main/resources/: ModTheSpire.json
